{
  "name": "kebab_baraya",
  "version": "1.0.0",
  "description": "This is for Kebab Baraya's website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbiminanda/kebab-baraya.git"
  },
  "author": "Muhammad Arbi Minanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbiminanda/kebab-baraya/issues"
  },
  "homepage": "https://github.com/arbiminanda/kebab-baraya#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
